<div class="ref-list__container --1-line">
  <div class="card --line-referer">
    <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестова В. І.</span>
        <a class="referal__link" href="">id: 0674951651</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
  </div>
  <ul class="ref-list --1-line">
    <li class="referal__item">
      <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестер I. А.</span>
        <a class="referal__link" href="">id: 0675623152</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
    </li>
    <li class="referal__item">
      <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестер I. А.</span>
        <a class="referal__link" href="">id: 0675623152</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
    </li>
    <li class="referal__item">
      <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестер I. А.</span>
        <a class="referal__link" href="">id: 0675623152</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
    </li>
    <li class="referal__item">
      <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестер I. А.</span>
        <a class="referal__link" href="">id: 0675623152</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
    </li>
    <li class="referal__item">
      <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестер I. А.</span>
        <a class="referal__link" href="">id: 0675623152</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
    </li>
    <li class="referal__item">
      <img class="referal__img" src="" alt="" />
      <div class="name-id__box">
        <span class="referal__name">Тестер I. А.</span>
        <a class="referal__link" href="">id: 0675623152</a>
      </div>
      <svg class="referal__pointer"><use></use></svg>
    </li>
  </ul>
</div>
